import java_cup.runtime.*;

/* TERMINAIS */
terminal PTVIRG, MAIS, MENOS, MULT, DIV, MOD;
terminal Double INTEIRO;

/* NÃO TERMINAIS */
non terminal Double expr_list, expr_ptv;
non terminal Double expr;

expr_list ::=   expr_list expr_ptv
                            | expr_ptv;

expr_ptv ::=  expr:e {: System.out.println("Resultado = " + e); :}   PTVIRG; 

expr ::=  INTEIRO:n MAIS expr:e
                            {:
                            System.out.println("Ola mundo, fiz uma SOMA!!");
                            RESULT = n + e; 
                            :}
                            | INTEIRO:n MENOS expr:e
                            {: 
                            RESULT = n - e;     
                            :}
                            | INTEIRO:n MULT expr:e
                            {: 
                            RESULT = new Double(n.doubleValue() * e.doubleValue()); 
                            :}
                            | INTEIRO:n DIV expr:e
                            {: 
                            RESULT = new Double(n.doubleValue() / e.doubleValue());
                            :}
                            | INTEIRO:n MOD expr:e
                            {: 
                            RESULT = new Double(n.doubleValue() % e.doubleValue()); 
                            :}
                            | INTEIRO:n
                            {: 
                            RESULT = new Double(n.doubleValue()); 
                            :}
;